{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/hospedagem",
      "destination": "/api/hospedagem.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/public/$1"
    }
  ]
}